<DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title> Tutti- deco & diseño </title>
        <style>
            body{
                background-color:floralwhite;
                font-family:"ultra", fantasy; 
                color:darkslategrey;
                line-height:30px;
            }

            .logo{
                margin:auto;
                padding:5px;
                float: left;
                position:absolute;

            }
    

                .boton1{
                    color:darkslategray;
                    margin: 2px;
                    bottom: 2px;
                    padding: 2px;
                    width: 15%;
                    text-align: center;
                    float:right;
                }

                .boton2{
                    color:darkslategray;
                    margin: 2px;
                    bottom: 2px;
                    padding: 2px;
                    width: 15%;
                    text-align: center;
                    float:right;
                }

                .boton3{
                    color:darkslategray;
                    margin: 2px;
                    bottom: 2px;
                    padding: 2px;
                    width: 15%;
                    text-align: center;
                    float:right;
                }

                .boton4{
                    color:darkslategray;
                    margin: 2px;
                    bottom: 2px;
                    padding: 2px;
                    width: 15%;
                    text-align: center;
                    float:right;
                }

                #productos{
                    text-align: center;
                }

                #frase{
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-size:90%;  
                    color:antiquewhite;
                    background-color: darkslategrey;
                    position:absolute;
                    top:50%;
                    width:80%;
                    text-align: center;
                    font-weight: bold;
                    margin-left: 10%;              
                }
                h3{
                    font-size: 20px;
                }


                .seccion{
                    background-color:khaki;
                    text-align: center;
                    height: 60%;
                

                }
                .photo{
                    
                border:2px solid rgb(153, 121, 83);
                margin: 20px;
                }

            
                table{
                    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    font-size: 25px;
                    text-align: center;
                    line-height: 50px;
                    width: 80%;
                    border:2px solid darkslategrey;
                    margin-left: 11%;
                    background-color: antiquewhite;
                }

                .logos{
                    text-align: center;
                }

                p{
                    font-family: "dearest", cursive;
                    font-size: 300%;
                    width: 70%;
                    text-align: center;
                    margin-left: 15%;
                    line-height: 60px;
                    margin-bottom:10%;
                }

                .black{
                    text-decoration: underline;
                }
                h2{
                    font-size: 18px;
                }
                a{
                    text-decoration: none;
                    
                }

                a:hover{
                    background-color:antiquewhite;
                }
            
            </style>
    </head>
   
   
    <body>
            <div class="logo"> <img src="https://raw.githubusercontent.com/Majoissa/tutti/main/logo.png" alt="Logo de tutti deco" width="25%"> </div>
         
            <div class="boton4"> <h2><a href="#otros">Otros</a></h2> </div>
            <div class="boton3"> <h2><a href="#paneras">Paneras</a></h2> </div>
            <div class="boton3"> <h2><a href="#platos-de-sitio">Platos de sitio</a></h2> </div>
            <div class="boton2"> <h2><a href="#ces">Cestos</a></h2> </div>
            <div class="boton1" > <h2><a href="#almoha">Almohadones</a></h2> </div>
        
    

<div id="productos"> <img src="https://raw.githubusercontent.com/Majoissa/tutti/main/centro%20de%20mesa%202.jpg" alt="Mesa armada con productos de tutti deco" width="90%"> </div>

<div id="frase"> <h3>En nuestra página podrás encontrar múltiples artículos de decoración, para personalizar tus espacios a tu manera. Convertí momentos ordinarios en extraordinarios con Tutti deco & home</h3> </div>
<br>
<br>

<p>Elegí el producto que te guste, mandanos captura por whatsapp y listo <br>
    ¡Te lo llevamos a tu casa!</p>

<div class="seccion">  
    <h3 id="almoha">Almohadones</h3>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/Sin%20t%C3%ADtulo-4.jpg" alt="almohadones tutti de tusor, presentados en sillones individuales" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/almohadon2.jpg" alt="almohadones de flecos color suela" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/almohadon3.jpg" alt="almohadones de lona en distintos estampados" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/almohadon4.jpg" alt="almohadon de lona rallado" width="20%"></a>
<h4> <a href="#productos">Volver a inicio</h4></a>
</div>


<div class="seccion">
    <h3 id="ces">Cestos</h3>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/cestos.jpg" alt="cestos porta tutti" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/cestos3.jpg" alt="paneritas de tela" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/cesto%20rec.jpg" alt="cestos rectangulares para el papel higienico" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/cesto%20flecos.jpg" alt="cesto flecos" width="20%"></a>
<h4> <a href="#productos">Volver a inicio</h4></a>
</div>

<div class="seccion">
    <h3 id="platos-de-sitio">Platos de sitio</h3>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/plato.jpg" alt="platos de sitio" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/platos%20de%20sitio%202.jpg" alt="platos de sitio" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/servilletas%20de%20tela.jpg" alt="platos de sitio" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/servilletas%20de%20tela2.jpg" alt="platos de sitio" width="20%"></a>
<h4> <a href="#productos">Volver a inicio</h4></a>
</div>

<div class="seccion">
    <h3 id="paneras">Paneras</h3>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/pan.jpg" alt="panera de tela" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/pan2.jpg" alt="panera de tela estampada" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/cestos3.jpg" alt="panera de tela" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/cestos8.jpg" alt="panera de tela con puntilla" width="20%"></a>
<h4> <a href="#productos">Volver a inicio</h4></a>
</div>

<div class="seccion">
    <h3 id="otros">Otros</h3>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/aroma.jpg" alt="aromatizadores de ambientes con varillas" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/alfom.jpg" alt="alfombra de yute" width="20%"></a>
    <a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/mant.jpg" alt="manta con flecos negros" width="20%"></a>
<a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img class="photo" src="https://raw.githubusercontent.com/Majoissa/tutti/main/centro.jpg" alt="centro de mesa con flores secas" width="20%"></a>
<h4> <a href="#productos">Volver a inicio</h4></a>
</div>

<h3>Otros productos que podrían interesarte</h3>

<table>
    <thead>
        <tr>
            <th>Producto</th>
            <th>Material</th>
            <th>color</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Maceta</td>
            <td>Plástico premium</td>
            <td>Blanco</td>
        </tr>

        <tr>
            <td>Caramelera</td>
            <td>Vidrio</td>
            <td>Transparente</td>
        </tr>

        <tr>
            <td>Tapete</td>
            <td>Yute</td>
            <td>Marrón</td>
        </tr>

        <tr>
            <td>Cuadro</td>
            <td>Madera</td>
            <td>Blanco</td>
        </tr>

        <tr>
            <td>Estante</td>
            <td>Madera</td>
            <td>Marron</td>
        </tr>
    </tbody>
</table>

<h3>Acceso <span class="black">directo</h3></span>
<ul>
    <li><a href="#almoha">Almohadones</a></li>
    <li><a href="#ces">Cestos</a></li>
    <li><a href="#platos-de-sitio">Platos de sitio</a></li>
    <li><a href="#paneras">Paneras</a></li>
    <li><a href="#otros">Otros</a></li>
</ul>

<h3>Páginas similares</h3>

<ol>
    <li><a target="_blank" href="https://www.instagram.com/homeplustucuman/">Home plus</a></li>
    <li><a target="_blank" href="https://www.instagram.com/creativa_alondra/">Creativa alondra </a></li>
    <li><a target="_blank" href="https://www.instagram.com/ad.home1/"> AD home</a></li>
</ol>

<div class="logos"> <a target="_blank" href="https://www.facebook.com/Tutti-deco-dise%C3%B1o-108399764293937"><img src="https://raw.githubusercontent.com/Majoissa/tutti/main/logo%20facebook.png" alt="logo de facebook" width="5%" ></a>
<a target="_blank" href="https://www.instagram.com/tutti.deco/"> <img src="https://raw.githubusercontent.com/Majoissa/tutti/main/instagram-logo.png" alt="logo de Instagram" width="5%"> </a>
<a target="_blank" href="https://api.whatsapp.com/send/?phone=5493813512245&text=Hola+quiero+hacerte+un+pedido"><img src="https://raw.githubusercontent.com/Majoissa/tutti/main/whatsapp-logo-11.png" alt="logo de whatsapp" width="5%"></a>
</div>


    </body>
